# UdacityAiForTrading

Udacity coursework AI for Trading

- Diploma: https://confirm.udacity.com/PKQPN5L 

to open ipynb files, open terminal and type:
jupyter notebook filename.ipynb
or ipython notebook filename.ipynb
